[gd_scene load_steps=3 format=3 uid="uid://byeipo61w5qi0"]

[ext_resource type="Script" path="res://src/UI/PointPlacer.cs" id="1_oywdl"]
[ext_resource type="Script" path="res://src/UI/Grid.cs" id="2_yt5d0"]

[node name="VoronoiApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="PointPlacer" type="Control" parent="." node_paths=PackedStringArray("Grid")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_oywdl")
PointRadius = 10.0
Grid = NodePath("../Grid")

[node name="Grid" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00086, 1)
mouse_filter = 2
script = ExtResource("2_yt5d0")
